<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.Splash">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/kotlin_logo"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="62dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/join_codex"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/join"
                    android:layout_gravity="bottom|center"
                    android:textStyle="bold"
                    android:textColor="@color/colorMidnight_Blue"
                    />

            </FrameLayout>

            <com.caverock.androidsvg.SVGImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_codex_logo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/system_integration"
            android:layout_gravity="bottom"
            android:scaleType="fitEnd"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_margin="20dp"
            style="?android:attr/progressBarStyleInverse"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:indeterminateTint="@color/colorMidnight_Blue"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>