<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2980b9</color>
    <color name="colorPrimaryDark">#ecf0f1</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMidnight_Blue">#2c3e50</color>
    <color name="colorBlack">#000000</color>
</resources>
